<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- required for: `WifiManager.getScanResult` -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!-- required for: `WifiManager.startScan` -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <!-- required for: `WifiManager.getScanResult`, `WifiManager.startScan` -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
</manifest>
