name: sparkleship
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
    


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_animate: ^4.4.1
  url_launcher: 
  google_nav_bar: ^5.0.6
  country_picker: ^2.0.25
  toggle_switch: ^2.2.3
  auto_size_text_field: ^2.2.3
  language_picker: ^0.4.3
  http: ^1.2.0
  loading_animation_widget: ^1.2.1
  shared_preferences: ^2.2.3
  card_swiper: ^3.0.1
  socket_io_client: ^2.0.3+1
  chat_bubbles: ^1.6.0
  image_picker: ^1.1.2
  full_screen_image: ^2.0.0
  assets_audio_player: ^3.1.1
  awesome_snackbar_content: ^0.1.1
  sqflite: ^2.3.3+1
  

  



dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.1
  sizer: ^2.0.15
  flutter_launcher_icons: ^0.13.1
  # device_preview: ^1.1.0
  # flutter_svg: any
  

flutter_icons:
  # image_path: "assets/images/logo3.png" 
  android: true
  ios: true
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
      - .env
      - assets/images/
      - assets/images/logo3.png
      - assets/audios/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: magnet
      fonts:
        - asset: assets/fonts/MagnetTrial-Black-BF65f3b2c378685.otf    
        - asset: assets/fonts/MagnetTrial-Bold-BF65f3b2c49dcf9.otf  
        - asset: assets/fonts/MagnetTrial-Medium-BF65f3b2c54252b.otf   
        - asset: assets/fonts/MagnetTrial-Regular-BF65f3b2c4d8cea.otf  
        - asset: assets/fonts/MagnetTrial-SemiBold-BF65f3b2c541729.otf 
     
    - family: CustomIcons
      fonts:
        - asset: assets/fonts/CustomIcons.ttf
 

  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
