# This is the default analysis_options.yaml for all packages and examples
# If a package needs specific rules, create the analysis_options.yaml on it
# include this file, like:
#
# include: ../../analysis_options.yaml
#
include: package:flutter_lints/flutter.yaml

analyzer:
  exclude:
    # Ignore generated files
    - '**/*.g.dart'
    - 'lib/src/generated/*.dart'

linter:
  rules:
    # doc-style related: https://dart.dev/guides/language/effective-dart/documentation
    - package_api_docs
    - public_member_api_docs
    - comment_references
    - slash_for_doc_comments
    # pub related: https://dart.dev/tools/linter-rules#pub-rules
    - depend_on_referenced_packages
    - secure_pubspec_urls
