
 serverIp=192.168.3.145
 token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NWZmZjlkOTk3YWE5YTRhNjQyYzRiODIiLCJuYW1lIjoiYWhtYWQgYWxob21zaSIsImlhdCI6MTcxMTI4MzMzNCwiZXhwIjoxNzEzODc1MzM0fQ.eV8l7QA1eWGBVZbh4isuDPlAmbYd8ejfG_ePXp7YXbY